                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on customers_jsonb  (cost=36.00..40.04 rows=1 width=128) (actual time=3.089..3.090 rows=1 loops=1)
   Recheck Cond: ((personal @> '{"personal": {"name": {"firstname": "VKUUXF"}}}'::jsonb) AND (personal @> '{"personal": {"name": {"lastname": "ITHOMQJNYX"}}}'::jsonb))
   Heap Blocks: exact=1
   ->  Bitmap Index Scan on personal_gin_idx  (cost=0.00..36.00 rows=1 width=0) (actual time=2.380..2.380 rows=1 loops=1)
         Index Cond: ((personal @> '{"personal": {"name": {"firstname": "VKUUXF"}}}'::jsonb) AND (personal @> '{"personal": {"name": {"lastname": "ITHOMQJNYX"}}}'::jsonb))
 Planning Time: 2.041 ms
 Execution Time: 3.132 ms
(7 Zeilen)

 firstname |  lastname  | gender | age 
-----------+------------+--------+-----
 VKUUXF    | ITHOMQJNYX | M      | 55
(1 Zeile)

 firstname |  lastname  | gender | age 
-----------+------------+--------+-----
 VKUUXF    | ITHOMQJNYX | M      | 55
(1 Zeile)

 firstname |  lastname  | gender | age 
-----------+------------+--------+-----
 VKUUXF    | ITHOMQJNYX | M      | 55
(1 Zeile)

