                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on customers_jsonb  (cost=28.00..32.04 rows=1 width=128) (actual time=0.516..0.517 rows=0 loops=1)
   Recheck Cond: ((personal @> '{"personal": {"name": {"firstname": "VKUUXF"}}}'::jsonb) AND (personal @> '{"personal": {"name": {"lastname": "ITHOMQJNYX"}}}'::jsonb))
   ->  Bitmap Index Scan on personal_gin_idx  (cost=0.00..28.00 rows=1 width=0) (actual time=0.513..0.514 rows=0 loops=1)
         Index Cond: ((personal @> '{"personal": {"name": {"firstname": "VKUUXF"}}}'::jsonb) AND (personal @> '{"personal": {"name": {"lastname": "ITHOMQJNYX"}}}'::jsonb))
 Planning Time: 1.807 ms
 Execution Time: 0.557 ms
(6 Zeilen)

 firstname | lastname | gender | age 
-----------+----------+--------+-----
(0 Zeilen)

 firstname | lastname | gender | age 
-----------+----------+--------+-----
(0 Zeilen)

 firstname | lastname | gender | age 
-----------+----------+--------+-----
(0 Zeilen)

