                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Index Scan using firstname_lastname_idx on customers  (cost=0.42..8.45 rows=1 width=22) (actual time=0.074..0.075 rows=1 loops=1)
   Index Cond: (((firstname)::text = 'VKUUXF'::text) AND ((lastname)::text = 'ITHOMQJNYX'::text))
 Planning Time: 1.105 ms
 Execution Time: 0.092 ms
(4 Zeilen)

 firstname |  lastname  | gender | age 
-----------+------------+--------+-----
 VKUUXF    | ITHOMQJNYX | M      |  55
(1 Zeile)

 firstname |  lastname  | gender | age 
-----------+------------+--------+-----
 VKUUXF    | ITHOMQJNYX | M      |  55
(1 Zeile)

 firstname |  lastname  | gender | age 
-----------+------------+--------+-----
 VKUUXF    | ITHOMQJNYX | M      |  55
(1 Zeile)

