                                               QUERY PLAN                                               
--------------------------------------------------------------------------------------------------------
 Seq Scan on customers  (cost=0.00..2829.40 rows=1 width=246) (actual time=6.967..6.967 rows=0 loops=1)
   Filter: (((firstname)::text = 'VKUUXF'::text) AND ((lastname)::text = 'ITHOMQJNYX'::text))
   Rows Removed by Filter: 50000
 Planning Time: 0.118 ms
 Execution Time: 6.980 ms
(5 Zeilen)

 firstname | lastname | gender | age 
-----------+----------+--------+-----
(0 Zeilen)

 firstname | lastname | gender | age 
-----------+----------+--------+-----
(0 Zeilen)

 firstname | lastname | gender | age 
-----------+----------+--------+-----
(0 Zeilen)

